<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="shortcut icon" href="../img/yl.ico" type="image/x-icon">
    <title>Ye Lu</title>

    <link href="./work1_files/css" rel="stylesheet">

    <!-- JS -->
    <script src="./work1_files/jquery.min.js"></script>
    <script src="./work1_files/bootstrap.min.js"></script>
    <script src="./work1_files/swiper.min.js"></script>
    <script src="./work1_files/ScrollMagic.js"></script>

    <!-- CSS -->
    <link href="./work1_files/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./work1_files/swiper.css">
    <link rel="stylesheet" type="text/css" href="./work1_files/style.css">

  </head>

  <body>
      <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <a id="brand" class="navbar-brand" href="/"><img src="../img/yl.ico" alt="icon" style="width:30px;height:30px"></a>
          </div>
          <ul class="nav navbar-nav navbar-right">
            <li class="backButton in"><a href="/"><< back</a></li>
            <li><a href="../Playground">Playground</a></li>
            <li><a href="../About">About</a></li>
          </ul>
        </div>

        <!-- <div class="lang">
           <a id="buttonDe" class="eng" style="display: block; color: rgb(27, 38, 59);">De</a> <a id="buttonEng" class="de" style="display: none; color: black;">En</a>
        </div> -->

        <div id="sidenav">
          <div class="sideNavlinks">
            <a href="/">Work</a>
            <a href="../Playground">Playground</a>
            <a href="../About">About</a>
          </div>
          <div class="sidenavContact">
          </div>
        </div>

        <div id="burgerButton">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>


      </nav>

      <div class="Portfolio-Container ">
          <div id="headerRow appear">
              <div class="row">
                    <h5 class="appear in">Google Map Subway Feature Improvment</h5>

                    <div class="row detailBox appear in">
                        <div class="col-md-4 spacer">
                          <p class="eng" style="display: block;">Role</p> <h1 class="eng" style="display: block; line-height:20px;"><b>UX Research</b> (Persona, Journey Map), <b>UX Design</b> (Information Architecture)</h1>
                        </div>
                        <div class="col-md-4 spacer">

                          <p class="eng" style="display: block;">Methods</p>  <h1 class="eng" style="display: block; line-height:20px;">Interview, Affinity diagram, Competitive Analysis, Moscow analysis, Persona<br>Site map, User flow, Wireframe, Usability evaluation, Interface design</br></h1>
                        </div>
                        <div class="col-md-4 spacer">
                          <p class="eng" style="display: block;">Team</p> <h1 class="eng" style="display: block; line-height:20px;"><b>Qianwen Chen</b> (Product Manager), <b>Pei Zheng</b> (UX Research Lead), <b>Xinyi Zhang</b> (User Interface Design), <b>Pochun Lin</b> (Wireframing)</h1>

                        </div>
                    </div>
              </div>

            </div>



            <section class="project__banner appear in">
              <div class="project__banner-image" style="background-image: url(./work1_files/banner-min.png);"></div>
    			  </section>

            <div class="row text appear">
              <div class="col-md-10 col-md-offset-1">
                <h2 class="eng" style="display: block;">Overview</h2>

                <p class="eng" style="display: block;">This design improves the subway feature on Google Map.</p>
                <p class="eng" style="display: block;">In line with the Google Map’s mission “An experience designed to highlight what matters most to you with every search”, our improvements on its subway feature aim to optimize what matters most for subway commuters around the world.</p>
                <p class="eng" style="display: block;">As a globally-accessible app, our personal experience with Google Map is: Its public transportation feature is not satisfying and there is room for improvement. Therefore we want to contribute to its improvement.
                </p>

              </div>
            </div>



              <div class="row appear" id="mBottom">
                <div class="overview-image">
                  <img src="../img/google_map/03.png">
                </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/04.png">
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/05.png">
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/06.png">
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/07.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/08.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/09.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/10.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/11.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/12.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/13.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/14.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/15.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/16.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/17.png" >
                  </div>
              </div>

              <div class="row appear" id="mBottom2">
                  <div class="overview-image">
                    <img src="../img/google_map/18.png" >
                  </div>
              </div>

          </div>


            <div class="box_footer">
              <h4 class="backButton in"><a href="../lotus-baby"><!--Nächstes -->NEXT PROJECT >></a></h4>
              <!--a class="icon2" href="https://www.behance.net/JonasMai" target="_blank">Be</a-->
            </div>




      <div class="footer_"></div>

      <script src="./work1_files/index.js"></script>

</body>
</html>
